x = something
y = something else
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/ScrumTool_db?characterEncoding=utf-8&amp;autoReconnect=true
db.user = scrumtool
db.pass = scrumtool
